<html manifest="offlineCache.manifest">
<head>
<title>Akku's PLayStation 4 Exploit Host</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: gold;
  border-radius: 5px;
  color: black;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: silver;
  color: black;
}

.titlehead {
  background-color: gold;
  border-radius: 5px;
  color: black;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: 25px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: black;
  color: white;
}

.bg {
  /* The image used */
  background-image: url("1841970.jpg");



  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<script>
	if (localStorage.truefirm == null) {
		if(navigator.userAgent.indexOf("9.00")>=0){localStorage.truefirm="900/index.html";window.location.href = "900/index.html";}
        }else{
		window.location.href = localStorage.truefirm;
	}
</script>
<h1 id="progress" class="titlehead">Akku's PlayStation 4 Exploit Host Latest </h1><hr><br>
<div>
<table align="center" style="width:600px;margin-top:30px;">
<tr>
<td align="center" rowspan="1" >
<a href="900/index.html" class="button" style="width:50%"><b>Exploit Latest Gold-Hen 2.2.2 New </b></a>
/n
<a href="900/index.html" class="button" style="width:30%"><b>Gold-Hen 2.2.2 Jan 2022</b></a>
/n
<a href="900/index.html" class="button" style="width:30%"><b>Gold-Hen 2.2.2 Feb 2022</b></a>
/n
<a href="900/index.html" class="button" style="width:30%"><b>Gold-Hen 2.2.2 Mar 2022</b></a>

</td>
</tr>
</table>
</div>
</body>
</html>
